# cloud-demo

./: README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/luo/demo/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application-test.yml  application.yml
eureka-server/src/test/java/com/test/demo/: DemoTest.java
hello-service/: pom.xml
hello-service/src/main/java/com/luo/demo/hello/: HelloApplication.java
hello-service/src/main/java/com/luo/demo/hello/model/: TestParam.java
hello-service/src/main/java/com/luo/demo/hello/util/: BindingResultUtil.java
hello-service/src/main/java/com/luo/demo/hello/web/: IndexController.java
hello-service/src/main/resources/: application.yml
world-service/: pom.xml
world-service/src/main/java/com/luo/demo/world/: WorldApplication.java
world-service/src/main/java/com/luo/demo/world/client/: HelloServiceClient.java
world-service/src/main/java/com/luo/demo/world/web/: IndexController.java
world-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
